<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".FallDetectedActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textFallDetected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fall_question"
                android:textSize="20sp" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageButton-->
<!--                android:layout_width="75dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:src="@drawable/x_circle_fill"/>-->

<!--            <ImageButton-->
<!--                android:layout_width="75dp"-->
<!--                android:layout_height="75dp"-->
<!--                android:src="@drawable/check_circle_fill"/>-->

            <Button
                android:id="@+id/buttonHelp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#F43C3C"
                android:onClick="onClickHelp"
                android:text="Help" />
            <Button
                android:id="@+id/buttonImOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#4CAF50"
                android:onClick="onClickImOk"
                android:text="I'm OK" />

<!--        </LinearLayout>-->


        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>